name: jim
channels:
  - defaults
dependencies:
  - python=3.10.13
  - pip==23.3.1
  - pip:
      - absl-py==2.0.0
      - arviz==0.16.1
      - astropy==6.0.0
      - astropy-iers-data==0.2023.12.11.0.31.11
      - blessed==1.20.0
      - certifi==2023.11.17
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - chex==0.1.85
      - contourpy==1.2.0
      - corner==2.2.2
      - cryptography==41.0.7
      - cycler==0.12.1
      - docstring-parser==0.15
      - dqsegdb2==1.2.1
      - equinox==0.11.2
      - etils==1.6.0
      - evosax==0.1.5
      - flax==0.7.5
      - git+https://github.com/ThibeauWouters/flowMC.git@manifold-MALA
      - fonttools==4.46.0
      - fsspec==2023.12.2
      - gpustat==1.1.1
      - gwdatafind==1.1.3
      - gwosc==0.7.1
      - gwpy==3.0.7
      - h5netcdf==1.3.0
      - h5py==3.10.0
      - idna==3.6
      - igwn-auth-utils==1.1.0
      - importlib-resources==6.1.1
      - jax==0.4.21
      - jaxlib==0.4.21
      - jaxtyping==0.2.24
      - git+https://github.com/ThibeauWouters/jim.git@new-mass-matrix-tuning
      - kiwisolver==1.4.5
      - ligo-segments==1.4.0
      - ligotimegps==2.0.1
      - markdown-it-py==3.0.0
      - matplotlib==3.8.2
      - mdurl==0.1.2
      - ml-dtypes==0.3.1
      - msgpack==1.0.7
      - mypy-extensions==1.0.0
      - nest-asyncio==1.5.8
      - numpy==1.26.2
      - opt-einsum==3.3.0
      - optax==0.1.7
      - orbax-checkpoint==0.4.7
      - packaging==23.2
      - pandas==2.1.4
      - pillow==10.1.0
      - protobuf==4.25.1
      - psutil==5.9.7
      - pycparser==2.21
      - pyerfa==2.0.1.1
      - pygments==2.17.2
      - pyjwt==2.8.0
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - requests==2.31.0
      - rich==13.7.0
      - git+https://github.com/ThibeauWouters/ripple.git@main
      - safe-netrc==1.0.1
      - scipy==1.11.4
      - scitokens==1.8.1
      - seaborn==0.13.0
      - six==1.16.0
      - tensorstore
      - toolz==0.12.0
      - tqdm==4.66.1
      - typed-argument-parser==1.9.0
      - typeguard==2.13.3
      - typing-extensions==4.9.0
      - typing-inspect==0.9.0
      - tzdata==2023.3
      - urllib3==2.1.0
      - wcwidth==0.2.12
      - xarray==2023.12.0
      - xarray-einstats==0.6.0
      - zipp==3.17.0
